body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(info-series4.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px;;
}

.movie {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.movie img {
  width: 100%;
  border-radius: 8px;
  height: 250px;
  object-fit: cover;
}

.rating {
  margin-top: 10px;
}

input[type="number"] {
  width: 50px;
  padding: 5px;
  margin-top: 5px;
  text-align: center;
}


.star-rating {
  display: flex;
  direction: row;
  margin-top: 10px;

}

.star-rating input[type="radio"] {
  display: none;
}

.star {
  font-size: 2rem;
  color: lightgray;
  cursor: pointer;
  transition: color 0.2s ease;
}

.star:before {
  content: "â˜…";  
}


.star-rating input[type="radio"]:checked ~ label {
  color: gold;
}


.star-rating label:hover,
.star-rating label:hover ~ label {
  color: gold;
}


.star-rating label {
  margin: 0 3px;
}